schema-v1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:tns="http://zougloub.github.io/dsdir/v1"
 targetNamespace="http://zougloub.github.io/dsdir/v1"
 elementFormDefault="qualified"
 >

 <xsd:element name="dataset" type="tns:dataset_t"/>

 <!-- May also use contents inside foreign XML !-->
 <xsd:element name="contents" type="tns:tree_t"/>

 <xsd:simpleType name="filehash_t">
  <!--
   Supported hashes:
   - {sha1,md5} which are as computed by the respective *sum hashes;
   - git-sha1 is computed exactly like git does.
  !-->
  <xsd:restriction base="xsd:string">
   <xsd:pattern value="((git-sha1:[0-9a-z]{40})|(sha1:[0-9a-z]{40}))( (git-sha1:[0-9a-z]{40})|(sha1:[0-9a-z]{40}))*" />
  </xsd:restriction>
 </xsd:simpleType>

 <xsd:simpleType name="treehash_t">
  <!--
   For now, only git-sha1 is supported.
   It consists in computing tree hashes exactly like git does.
  !-->
  <xsd:restriction base="xsd:string">
   <xsd:pattern value="(git-sha1:[0-9a-z]{40})" />
  </xsd:restriction>
 </xsd:simpleType>

 <xsd:simpleType name="size_t">
  <xsd:restriction base="xsd:decimal" />
 </xsd:simpleType>

 <xsd:complexType name="file_t">
  <xsd:attribute name="name" type="xsd:string" />
  <xsd:attribute name="size" type="tns:size_t" />
  <xsd:attribute name="hash" type="tns:filehash_t" />
  <xsd:anyAttribute namespace="##other" processContents="lax" />
 </xsd:complexType>

 <xsd:complexType name="tree_t">
  <xsd:sequence>
   <xsd:choice maxOccurs="unbounded" minOccurs="0">
    <xsd:element name="file" type="tns:file_t" />
    <xsd:element name="folder" type="tns:tree_t" />
   </xsd:choice>
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string" />
  <xsd:attribute name="hash" type="tns:treehash_t" />
  <xsd:anyAttribute namespace="##other" processContents="lax" />
 </xsd:complexType>

 <xsd:complexType name="dataset_t">
  <xsd:sequence>
   <xsd:choice maxOccurs="unbounded" minOccurs="0">
    <xsd:any namespace="##other" processContents="lax" />
    <xsd:element name="contents" type="tns:tree_t" />
   </xsd:choice>
  </xsd:sequence>
 </xsd:complexType>

</xsd:schema>
